# DexGuardRetrolambda

./: README.md  build.gradle
app/: build.gradle  dexguard-project.txt
app/src/androidTest/java/com/trickyandroid/dexguardretrolambda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trickyandroid/dexguardretrolambda/: MainActivity.java
app/src/main/res/values/: strings.xml
