// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath files('libraries/dexguard6.1.19/lib/dexguard.jar')
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.dexguardDir = "$projectDir/libraries/dexguard6.1.19/lib"

allprojects {
    repositories {
        jcenter()
    }
}
